<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./assets/LOGOM.png" <meta
            http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> UTUBE-signin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="formP.css">
        <script src="https://kit.fontawesome.com/0cba31394f.js"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0cba31394f.js"
            crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="center">
            <h1>LOGIN</h1>
            <form method="post">
                <!-- NAME -->
                <div class="txt_field">
                    <input type="text" placeholder="name@example.com...."
                        required>
                    <span></span>
                    <label>
                        <h4>EMAIL ID</h4>
                    </label>
                </div>
                <!-- PASSWORD -->
                <div class="txt_field">
                    <input type="password" placeholder="I show every entered
                        charecter as dot...." required>
                    <span></span>
                    <label>
                        <h4>Password</h4>
                    </label>
                </div>

                <!-- EMAILID
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>
                    <h4>Email ID</h4>
                </label>
            </div>
            REQUIRED INPUT
            <!-- <div class="txt_field">
                <input type="text" placeholder="You must enter value here before submitting..." required>
                <span></span>
                <label>
                    <h4>REQUIRED INPUT</h4>
                </label>
            </div> -->
                <!-- MINIMUM CHARECTER INPUT -->
                <!-- <div class="txt_field">
                <input type="text" placeholder="Must enter min 4 chars here...." required>
                <span></span>
                <label>
                    <h4>REQUIRED INPUT</h4>
                </label>
            </div> -->
                <!-- MAXIMUM CHARECTER INPUT -->
                <!-- <div class="txt_field">
                <input type="text" placeholder="Must enter less than 4 chars here....." required>
                <span></span>
                <label>
                    <h4>REQUIRED INPUT</h4>
                </label>
            </div> -->
                <!-- Min and Max -->
                <!-- <div class="txt_field">
                <input type="text" placeholder="I allow numbers between 2 to 4(both included)"required>
                <span></span>
                <label>
                    <h4>REQUIRED INPUT</h4>
                </label>
            </div> -->
                <!-- Pattern check -->
                <!-- <div class="txt_field">
                <input type="text" placeholder="I follow pattern" required>
                <span></span>
                <label>
                    <h4>REQUIRED INPUT</h4>
                </label>
            </div> -->
                <!-- forgotpassword -->
                <span></span>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Submit">
                <div class="signup_link">
                    <h3>Not a Member?</h3><a href="#">Signup</a>
                </div>
            </form>
        </div>


    </body>